# Required settings
# -----------------
token = NzM1NTEwODg3MTk2MjYyNDIw.XxhXqg.q077yLo1_oRkIUWRB8w9aW2cG_4
mainGuildId = 734869160420573274
mailGuildId = 734869160420573274
logChannelId = 735515588067196969

# Add new options below this line:
# ----------------------------------
prefix = >
snippetPrefix = >>
typingProxy = on
typingProxyReverse = on
allowMove = on
attachmentStorage = discord
attachmentStorageChannelId = 735521577789030522
alwaysReply = on
enableGreeting = on
greetingMessage = "Hello there! Welcome to the server. Be sure to follow the rules and verify into the server."
ignoreAccidentalThreads = on
mentionRole =
inboxServerPermission[] = administrator
inboxServerPermission[] = 734869160449933317
plugins[] = "src/fglplugins/help.js"
plugins[] = "src/fglplugins/swb.js"
responseMessage = "<:FGL_logo:735844564673495111> __***Hi there! Welcome to FGL Mod Mail.***__ <:FGL_logo:735844564673495111>\n\nIf you are here for a mute appeal, please get ready with some reasons why you should be unmuted from the server and begin typing them here now.\n\nIf you are here to ask for staff, please read the staff applications channel on how to apply and ask for this modmail thread to be closed.\n\nIf you are here to report someone, please get ready with evidence to support your claims and begin to type your report. Make sure your report includes a user ID (https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-) We can't take action without any proof.\n\nIf you are here for normal verification issues, please type your issue now. If AltDentifier has flagged you as an alt, you will need to additionally provide proof that you are not an alt.\n\nIf you are here for general help, please begin typing your question or issue now.\n\n**After you have followed the above steps, please be patient and wait for an FGL Staff Member to come and assist you in your queries.**"
status = "FGL Mod Mail. DM me for help"
updateNotifications = off
rolesInThreadHeader = on
botMentionResponse = "**Hey there! I'm FGL Mod Mail. If you have any questions or issues whatsoever with this server, please DM me :)"
closeMessage = "Your modmail thread has been closed by the FGL Staff Team. Please do not reply back to this message as that will start a new thread. If you have any further questions or complaints, please feel free to DM me again.\n\n<:FGL_logo:735844564673495111> __***Thank you for using FGL Mod Mail. Hope you have a good day!***__ <:FGL_logo:735844564673495111>"
categoryAutomation.newThread = 735515833677119498 
